<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fW-bN-8yb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="38u-EH-GfN">
            <objects>
                <viewController id="8fW-bN-8yb" customClass="HomeViewController" customModule="enjoyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGV-LF-28L"/>
                        <viewControllerLayoutGuide type="bottom" id="9ld-KW-Avr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YoA-Tm-a4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pGf-fI-KAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pGf-fI-KAk" firstAttribute="top" secondItem="YoA-Tm-a4C" secondAttribute="top" id="5Cc-7S-vZu"/>
                            <constraint firstItem="pGf-fI-KAk" firstAttribute="leading" secondItem="YoA-Tm-a4C" secondAttribute="leading" id="Y4K-RR-DBA"/>
                            <constraint firstAttribute="trailing" secondItem="pGf-fI-KAk" secondAttribute="trailing" id="sa7-vn-iLF"/>
                            <constraint firstItem="9ld-KW-Avr" firstAttribute="top" secondItem="pGf-fI-KAk" secondAttribute="bottom" id="soo-Vr-ETW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="pGf-fI-KAk" id="MY7-Tq-4Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tr-3S-ybW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="725"/>
        </scene>
        <!--Play Music View Controller-->
        <scene sceneID="3Iz-BD-2N9">
            <objects>
                <viewController storyboardIdentifier="PlayMusicViewController" id="VOC-4N-Fay" customClass="PlayMusicViewController" customModule="enjoyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOU-jo-FvM"/>
                        <viewControllerLayoutGuide type="bottom" id="HBR-CI-hgk"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="sOo-2m-dkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-dp-DsD">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mg2-kE-Dom"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nnY-dp-DsD" firstAttribute="leading" secondItem="sOo-2m-dkz" secondAttribute="leading" id="8BR-M7-1xa"/>
                            <constraint firstAttribute="trailing" secondItem="nnY-dp-DsD" secondAttribute="trailing" id="oGs-mN-Can"/>
                            <constraint firstItem="HBR-CI-hgk" firstAttribute="top" secondItem="nnY-dp-DsD" secondAttribute="bottom" id="tah-b3-DPM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="panelView" destination="nnY-dp-DsD" id="MiN-nt-gaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi6-o1-3uX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="724.58770614692662"/>
        </scene>
    </scenes>
</document>
